server.servlet.context-path=/shared_shop
server.port=55000
spring.thymeleaf.cache=false

#DB設定
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#↓下記変更箇所、先頭の#を消し、AWSの環境に合わせて、xxxx.の部分を変更し、コメントを外す
#spring.datasource.url=jdbc:oracle:thin:oracleadmin/MasterPass@xxxx.xxxx.ap-northeast-1.rds.amazonaws.com:1521:oracledb

###
# 以下、商品画像アップロードに関する設定
###
 # Intermediate location of uploaded files.
spring.servlet.multipart.location=${user.dir}/temp
 # Max file size.
spring.servlet.multipart.max-file-size=1MB
 #
spring.servlet.multipart.max-request-size=10MB

#Default Servletコンテナの有効化
server.servlet.register-default-servlet=true

##ここまで
